<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='depth_camera_ros2'>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor type="depth" name="depth_camera">
        <update_rate>60</update_rate>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>1.92</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <depth_camera>
          </depth_camera>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>demo_cam</namespace>
            <argument>camera_ros2/image_raw:=depth_camera_ros2/image_demo</argument>
            <argument>camera_ros2/depth/image_raw:=depth_camera_ros2/depth_demo</argument>
            <argument>camera_ros2/camera_info:=depth_camera_ros2/raw_cam_info_demo</argument>
            <argument>camera_ros2/depth/camera_info:=depth_camera_ros2/depth_cam_info_demo</argument>
            <argument>camera_ros2/points:=depth_camera_ros2/points_demo</argument>
          </ros>

          <camera_name>camera_ros2</camera_name>

          <frame_name>depth_camera_frame</frame_name>

          <min_depth>0.1</min_depth>
          <max_depth>500</max_depth>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
