<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='imu_ros2'>

    <link name='link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <plugin name="imu_pugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>imu_ros2</namespace>
            <argument>~/out:=data</argument>
          </ros>
          <frame_name>imu_frame</frame_name>
        </plugin>
      </sensor>
    </link>

  </model>
</sdf>
